{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "chore", "hidden": true },
    { "type": "docs", "hidden": true },
    { "type": "style", "hidden": true },
    { "type": "refactor", "hidden": true },
    { "type": "perf", "hidden": true },
    { "type": "test", "hidden": true }
  ],
  "commitUrlFormat": "https://abc.pwwhb.com/gitlab/tunframework/tun-statics/-/commit/{{hash}}",
  "compareUrlFormat": "https://abc.pwwhb.com/gitlab/tunframework/tun-statics/-/compare/{{previousTag}}...{{currentTag}}"
}
